<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    

    

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Bio of Ayoola Princewill </title>
        
    

    <style>
        
    
        
        .bio-image {
            padding: 10px;
            width: 20%;
        }
        
        .bio-container {
            border: 2px solid #C71533;
            
            
        }
        .bio-text {
            color: #444444;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 4px;
            padding-top: 5px;
        }
        
        .bio-heading {
            color: #fff;
            background-color: #C71533;
                padding: 20px;
        }

        </style>
    </head>
    
    
    
    
<body>
    
     <div class="bio-container">
     <div class="bio-heading">
    
     <h1> Ayoola Princewill</h1>
    
     </div>
        
     <div class="bio-image">
     <img src="https://sulis.ul.ie/access/content/group/c34b6b1c-6b32-472f-a581-534eb8d00dfc/Student%20Uploads/Akoduba%20Ayoola%20Princewill/Ayoola-Princewill.jpg" alt="Ayoola Princewill's Photo">
         
</div>
         
         
<div class="bio-text">
    
      <p> I am Akoduba Ayoola Princewill, fondly called Ayoola. I am a Nigerian, currently pursuing a Master's Degree in Interaction and Experience Design at the <a href = "https://www.ul.ie"> University of Limerick. </a> </p>

      <p>I enjoy meeting new people, making meaningful connections, and helping others as much as I can. I find great pleasure in traveling, seeing new places, and experiencing other cultures.</p>
      </div>

    
</div>
    
</body>
    
    

    
    
    
    
</html>